import 'package:get/get.dart';

class LocalString extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      'selectlanguage':'Select Language',
      'chooselanguage': 'Choose a Language',
      'languages': 'Languages',
      'changelanguage': 'Change Language',
      'close': 'CLOSE',
      'termspolicy': 'Terms of Use and Privacy Policy',
      'clicktoread': 'Click to Read',
      'termsofuse': 'Terms of Use',
      'privacypolicy': 'Privacy Policy',
      'acceptterms': 'I accept the Terms of Use',
      'tapterms': 'Tap checkbox to accept the Terms of Use',
      'acceptprivacy': 'I accept the Privacy Policy',
      'tapprivacy': 'Tap checkbox to accept the Privacy Policy',
      'continue': 'Continue',
      'pleaseselectpositionlevelsportandgender': 'Please select position, level, sport, and gender',
      'Postuploadedsuccessfully': 'Post uploaded successfully',
      'AddPost': 'Add Post',
      'SelectVideofromGallery': 'Select Video from Gallery',
      'RecordVideo': 'Record Video',
      'Coach/Manager': 'Coach/Manager',
      'Goalkeeper(Football/Soccer)': 'Goalkeeper(Football/Soccer)',
      'Central Defender(Football/Soccer)': 'Central Defender(Football/Soccer)',
      'Right Wing Back(Football/Soccer)': 'Right Wing Back(Football/Soccer)',
      'Left Wing Back(Football/Soccer)': 'Left Wing Back(Football/Soccer)',
      'Defensive Midfielder(Football/Soccer)': 'Defensive Midfielder(Football/Soccer)',
      'Central Midfielder(Football/Soccer)': 'Central Midfielder(Football/Soccer)',
      'Attacking Midfielder(Football/Soccer)': 'Attacking Midfielder(Football/Soccer)',
      'Wing Forward(Football/Soccer)': 'Wing Forward(Football/Soccer)',
      'Striker(Football/Soccer)': 'Striker(Football/Soccer)',
      'Point Guard(Basketball)': 'Point Guard(Basketball)',
      'Shooting Guard(Basketball)': 'Shooting Guard(Basketball)',
      'Center(Basketball)': 'Center(Basketball)',
      'Small Forward(Basketball)': 'Small Forward(Basketball)',
      'Power Forward(Basketball)': 'Power Forward(Basketball)',
      'Tennis Player(Tennis)': 'Tennis Player(Tennis)',
      'Tight Head Prop(Rugby)': 'Tight Head Prop(Rugby)',
      'Hooker(Rugby)': 'Hooker(Rugby)',
      'Loose Head Prop(Rugby)': 'Loose Head Prop(Rugby)',
      'Second Row(Rugby)': 'Second Row(Rugby)',
      'Blink Side Flanker(Rugby)': 'Blink Side Flanker(Rugby)',
      'Open Side Flanker(Rugby)': 'Open Side Flanker(Rugby)',
      'Number 8(Rugby)': 'Number 8(Rugby)',
      'Scrum Half(Rugby)': 'Scrum Half(Rugby)',
      'Fly Half(Rugby)': 'Fly Half(Rugby)',
      'Left Wing(Rugby)': 'Left Wing(Rugby)',
      'Inside Center(Rugby)': 'Inside Center(Rugby)',
      'Outside Center(Rugby)': 'Outside Center(Rugby)',
      'Right Wing(Rugby)': 'Right Wing(Rugby)',
      'Full Back(Rugby)': 'Full Back(Rugby)',
      'Wicketkeeper(Cricket)': 'Wicketkeeper(Cricket)',
      'Slip(Cricket)': 'Slip(Cricket)',
      'Gully(Cricket)': 'Gully(Cricket)',
      'Point(Cricket)': 'Point(Cricket)',
      'Cover(Cricket)': 'Cover(Cricket)',
      'Third Man(Cricket)': 'Third Man(Cricket)',
      'Fine Leg(Cricket)': 'Fine Leg(Cricket)',
      'Mid Wicket(Cricket)': 'Mid Wicket(Cricket)',
      'Mid Off(Cricket)': 'Mid Off(Cricket)',
      'Square Leg(Cricket)': 'Square Leg(Cricket)',
      'Captain(Cricket)': 'Captain(Cricket)',
      'Outside Hitter(Volleyball)': 'Outside Hitter(Volleyball)',
      'Opposite(Volleyball)': 'Opposite(Volleyball)',
      'Setter(Volleyball)': 'Setter(Volleyball)',
      'Middle Blocker(Volleyball)': 'Middle Blocker(Volleyball)',
      'Libero(Volleyball)': 'Libero(Volleyball)',
      'Defensive Specialist(Volleyball)': 'Defensive Specialist(Volleyball)',
      'Serving Specialist(Volleyball)': 'Serving Specialist(Volleyball)',
      'Center(American Football/Gridiron)': 'Center(American Football/Gridiron)',
      'Offensive Guard(American Football/Gridiron)': 'Offensive Guard(American Football/Gridiron)',
      'Offensive Tackle(American Football/Gridiron)': 'Offensive Tackle(American Football/Gridiron)',
      'Quarterback(American Football/Gridiron)': 'Quarterback(American Football/Gridiron)',
      'Runningback(American Football/Gridiron)': 'Runningback(American Football/Gridiron)',
      'Wide Receiver(American Football/Gridiron)': 'Wide Receiver(American Football/Gridiron)',
      'Tight End(American Football/Gridiron)': 'Tight End(American Football/Gridiron)',
      'Defensive Tackle(American Football/Gridiron)': 'Defensive Tackle(American Football/Gridiron)',
      'Defensive End(American Football/Gridiron)': 'Defensive End(American Football/Gridiron)',
      'Linebacker(American Football/Gridiron)': 'Linebacker(American Football/Gridiron)',
      'Middle Linebacker(American Football/Gridiron)': 'Middle Linebacker(American Football/Gridiron)',
      'Outside Linebacker(American Football/Gridiron)': 'Outside Linebacker(American Football/Gridiron)',
      'Cornerback(American Football/Gridiron)': 'Cornerback(American Football/Gridiron)',
      'Safety(American Football/Gridiron)': 'Safety(American Football/Gridiron)',
      'Nickelback and Dimeback(American Football/Gridiron)': 'Nickelback and Dimeback(American Football/Gridiron)',
      'Kicker(American Football/Gridiron)': 'Kicker(American Football/Gridiron)',
      'Kickoff Specialist(American Football/Gridiron)': 'Kickoff Specialist(American Football/Gridiron)',
      'Punter(American Football/Gridiron)': 'Punter(American Football/Gridiron)',
      'Holder(American Football/Gridiron)': 'Holder(American Football/Gridiron)',
      'Long Snapper(American Football/Gridiron)': 'Long Snapper(American Football/Gridiron)',
      'Returner(American Football/Gridiron)': 'Returner(American Football/Gridiron)',
      'Upback(American Football/Gridiron)': 'Upback(American Football/Gridiron)',
      'Gunner(American Football/Gridiron)': 'Gunner(American Football/Gridiron)',
      'Jammer(American Football/Gridiron)': 'Jammer(American Football/Gridiron)',
      'Goalkeeper(Futsal or Beach Soccer)': 'Goalkeeper(Futsal or Beach Soccer)',
      'Defender(Futsal or Beach Soccer)': 'Defender(Futsal or Beach Soccer)',
      'Winger(Futsal or Beach Soccer)': 'Winger(Futsal or Beach Soccer)',
      'Forward(Futsal or Beach Soccer)': 'Forward(Futsal or Beach Soccer)',
      '100m Runner(Athletics)': '100m Runner(Athletics)',
      '200m Runner(Athletics)': '200m Runner(Athletics)',
      '400m Runner(Athletics)': '400m Runner(Athletics)',
      '800m Runner(Athletics)': '800m Runner(Athletics)',
      '1500m Runner(Athletics)': '1500m Runner(Athletics)',
      'Marathon Runner(Athletics)': 'Marathon Runner(Athletics)',
      'Relay Runner(Athletics)': 'Relay Runner(Athletics)',
      'Hurdle Runner(Athletics)': 'Hurdle Runner(Athletics)',
      'Long Jump(Athletics)': 'Long Jump(Athletics)',
      'Triple Jump(Athletics)': 'Triple Jump(Athletics)',
      'High Jump(Athletics)': 'High Jump(Athletics)',
      'Pole Vault(Athletics)': 'Pole Vault(Athletics)',
      'Shot Put(Athletics)': 'Shot Put(Athletics)',
      'Discus Throw(Athletics)': 'Discus Throw(Athletics)',
      'Javelin Throw(Athletics)': 'Javelin Throw(Athletics)',
      'Mixed Martial Artist(Mixed Martial Arts)': 'Mixed Martial Artist(Mixed Martial Arts)',
      'Boxer(Boxing)': 'Boxer(Boxing)',
      'Pitcher(Baseball)': 'Pitcher(Baseball)',
      'Catcher(Baseball)': 'Catcher(Baseball)',
      'First Baseman(Baseball)': 'First Baseman(Baseball)',
      'Second Baseman(Baseball)': 'Second Baseman(Baseball)',
      'Third Baseman(Baseball)': 'Third Baseman(Baseball)',
      'Shortstop(Baseball)': 'Shortstop(Baseball)',
      'Left Fielder(Baseball)': 'Left Fielder(Baseball)',
      'Right Fielder(Baseball)': 'Right Fielder(Baseball)', 
      'Center Fielder(Baseball)': 'Center Fielder(Baseball)',
      'Middle Infielder(Baseball)': 'Middle Infielder(Baseball)',   
      'Corner Infielder(Baseball)': 'Corner Infielder(Baseball)',  
      'Batter(Baseball)': 'Batter(Baseball)',
      'Goalkeeper(Field Hockey)': 'Goalkeeper(Field Hockey)',
      'Defender(Field Hockey)': 'Defender(Field Hockey)',
      'Sweeper(Field Hockey)': 'Sweeper(Field Hockey)',
      'Midfielder(Field Hockey)': 'Midfielder(Field Hockey)',
      'Attacker(Field Hockey)': 'Attacker(Field Hockey)',
      'Goalie(Ice Hockey)': 'Goalie(Ice Hockey)',
      'Defenseman(Ice Hockey)': 'Defenseman(Ice Hockey)',
      'Wing(Ice Hockey)': 'Wing(Ice Hockey)',
      'Center(Ice Hockey)': 'Center(Ice Hockey)',
      'Gymnast(Gymnastics)': 'Gymnast(Gymnastics)',
      'Swimmer(Swimming)': 'Swimmer(Swimming)',
      'Wrestler(Wrestling)': 'Wrestler(Wrestling)',
      'Kickboxer(Kickboxing)': 'Kickboxer(Kickboxing)',
      'Table Tennis Player(Table Tennis)': 'Table Tennis Player(Table Tennis)',
      'Snooker Player(Snooker)': 'Snooker Player(Snooker)',
      'Golfer(Golf)': 'Golfer(Golf)',
      'Goalkeeper(Handball)': 'Goalkeeper(Handball)',
      'Left Back(Handball)': 'Left Back(Handball)',
      'Right Back(Handball)': 'Right Back(Handball)',
      'Center Back(Handball)': 'Center Back(Handball)',
      'Center Forward(Handball)': 'Center Forward(Handball)',
      'Left Winger(Handball)': 'Left Winger(Handball)',
      'Right Winger(Handball)': 'Right Winger(Handball)',
      'Weight Lifter(Weight Lifting)': 'Weight Lifter(Weight Lifting)',
      'Referee': 'Referee',
      'Select Role': 'Select Role',
      'Top Division Professional': 'Top Division Professional',
      'League Professional/Second Division': 'League Professional/Second Division',
      'League Professional/Third Division': 'League Professional/Third Division',
      'League Professional/Fourth Division': 'League Professional/Fourth Division',
      'Semi Professional/Fifth and Sixth Division': 'Semi Professional/Fifth and Sixth Division',
      'Semi Professional/Lower Leagues': 'Semi Professional/Lower Leagues',
      'Grassroot/Academy': 'Grassroot/Academy',
      'Professional(Individual Sports)': 'Professional(Individual Sports)',
      'Semi Professional(Individual Sports)': 'Semi Professional(Individual Sports)',
      'Amateur(Individual Sports)': 'Amateur(Individual Sports)',
      'Select Level': 'Select Level',
      'Football/Soccer': 'Football/Soccer',
      'Basketball': 'Basketball',
      'Tennis': 'Tennis',
      'Rugby': 'Rugby',
      'Cricket': 'Cricket',
      'Volleyball': 'Volleyball',
      'American Football/Gridiron': 'American Football/Gridiron',
      'Futsal': 'Futsal',
      'Athletics': 'Athletics',
      'Mixed Martial Arts': 'Mixed Martial Arts',
      'Boxing': 'Boxing',
      'Baseball': 'Baseball',
      'Field Hockey': 'Field Hockey',
      'Ice Hockey': 'Ice Hockey',
      'Gymnastics': 'Gymnastics',
      'Swimming': 'Swimming',
      'Wrestling': 'Wrestling',
      'Kickboxing': 'Kickboxing',
      'Table Tennis': 'Table Tennis',
      'Golf': 'Golf',
      'Snooker': 'Snooker',
      'Handball': 'Handball',
      'Beach Soccer': 'Beach Soccer',
      'Weight Lifting': 'Weight Lifting',
      'Select Sport': 'Select Sport',
      'Male': 'Male',
      'Female': 'Female',
      'Select Athlete Gender': 'Select Athlete Gender',
      'Enter caption': 'Enter caption',
      'Please select sport and image': 'Please select sport and image',
      'Post uploaded successfully': 'Post uploaded successfully',
      'Choose from gallery': 'Choose from gallery',
      'Take a photo': 'Take a photo',
      'Set up trial or camp': 'Set up trial or camp',
      'Caption': 'Caption',
      'You can only delete your own comments.': 'You can only delete your own comments.',
      'Comments': 'Comments',
      'Write a comment...': 'Write a comment...',
      'Pick from Gallery': 'Pick from Gallery',
      'Take a Photo': 'Take a Photo',
      'Profile saved': 'Profile saved',
      'Edit Profile': 'Edit Profile',
      'Username': 'Username',
      'Select Position': 'Select Position',
      'Gender':  'Gender',
      'Full Name': 'Full Name',  
      'Current Team': 'Current Team',  
      'Playing Career': 'Playing Career',  
      'Style of Play': 'Style of Play',
      'Phone Number': 'Phone Number',
      'Updated! Changes will be visible when users check your profile': 'Updated! Changes will be visible when users check your profile',
      'Update Profile': 'Update Profile',
      'Posts': 'Contents',
      'Trials/Camps Setup': 'Trials/Camps Setup',
      'Create Content': 'Create Content',
      'Search by Username': 'Search by Username',
      'My Profile': 'My Profile',
      'Fanning': 'Fanning',
      'Sign Out': 'Sign Out',
      'You are not following any user.': 'You are not following any user.',
      'Likes': 'Likes',
      'Age Range': 'Age Range',
      'Default': 'Default',
      'Regions': 'Regions',
      'Level': 'Level',
      'Athlete Gender': 'Athlete Gender',
      'Role': 'Role',
      'Post deleted successfully': 'Post deleted successfully',
      'You are not authorized to delete this post': 'You are not authorized to delete this post',
      'Post does not exist': 'Post does not exist',
      'An error occurred while deleting the post': 'An error occurred while deleting the post',
    },
  };
}